/*!
Problem 1463
Feb 11, 2024

https://leetcode.com/problems/cherry-pickup-ii/description/
*/

pub struct Solution {}

use std::collections::HashMap;

impl Solution {
    #[allow(dead_code)]
    pub fn cherry_pickup(grid: Vec<Vec<i32>>) -> i32 {
        // (Row, A Col, B Col) -> total
        let mut dp = HashMap::new();

        let num_rows = grid.len();
        let num_cols = grid[0].len();

        for row in (0..num_rows).rev() {
            for a_col in 0..num_cols {
                for b_col in 0..num_cols {
                    let mut best = 0;

                    let value_add = if a_col == b_col { 
                        grid[row][a_col] // Can't both pick up the cherry
                    } else {
                        grid[row][a_col] + grid[row][b_col] 
                    };

                    if row == num_rows - 1 { // Initial condition
                        dp.insert((row, a_col, b_col), value_add);
                        continue;
                    }

                    for da in -1..=1 {
                        for db in -1..=1 {
                            let target_a = a_col as i32 + da;
                            let target_b = b_col as i32 + db;
                            if target_a >= num_cols as i32 || target_a < 0 || target_b >= num_cols as i32 || target_b < 0 {
                                continue;
                            }
                            //println!("{:?}", dp);
                            best = std::cmp::max(
                                best,
                                dp.get(&(row + 1, target_a as usize, target_b as usize)).expect("error")
                                    + value_add
                            );
                        }
                    }
                    dp.insert((row, a_col, b_col), best);
                }
            }
        }
        *dp.get(&(0, 0, num_cols - 1)).expect("Out of bounds")
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn huge_grid() {
        let grid = vec![vec![38,49,41,27,47,26,5,19,30,34,1,21,29,19,30,49,10,49,29,38,19,13,14,45,31,39,32,30,23,5,16,25,43,4,33],vec![28,50,31,47,34,30,5,2,14,30,2,22,14,30,42,28,20,25,19,32,7,42,40,45,24,39,37,31,15,1,38,1,2,20,43],vec![28,42,33,5,18,24,3,44,2,15,18,40,2,47,43,27,37,11,3,21,30,32,30,7,27,2,10,38,14,31,38,10,20,35,41],vec![8,25,3,40,40,15,11,1,27,19,16,27,41,40,37,35,41,43,36,34,5,11,11,3,49,42,40,39,29,3,26,4,39,3,41],vec![11,40,48,26,19,5,0,37,15,43,43,18,23,13,43,0,48,32,4,0,19,35,22,14,50,37,23,19,0,12,16,5,35,18,21],vec![10,46,18,16,36,43,3,26,46,35,40,4,9,33,26,13,45,22,44,14,13,27,47,29,22,9,49,30,40,1,1,35,45,46,16],vec![34,37,21,11,13,40,8,22,46,33,30,9,19,15,11,24,9,30,12,1,15,15,2,3,8,46,0,24,12,23,20,36,7,28,27],vec![30,30,3,2,32,6,43,35,35,6,4,30,43,6,49,19,28,24,33,43,15,28,45,20,32,29,12,25,20,4,5,36,12,30,6],vec![6,40,25,39,23,9,21,36,41,11,8,11,40,0,20,40,31,50,19,7,29,3,26,27,31,45,48,5,11,34,15,22,45,34,35],vec![25,3,4,40,17,31,17,7,4,27,39,20,38,45,25,9,16,13,41,6,21,4,27,50,9,46,17,50,30,33,1,35,10,22,3],vec![3,5,32,10,32,4,13,24,50,19,30,39,15,29,37,18,25,45,14,3,27,38,49,13,41,40,2,38,41,49,2,24,0,12,17],vec![14,19,6,13,46,49,6,32,44,21,38,37,16,32,20,10,29,30,2,18,48,15,50,23,1,26,22,3,25,29,21,39,2,8,11],vec![42,44,9,24,6,44,40,27,37,1,38,47,45,47,47,33,6,45,49,47,34,31,12,4,31,41,3,27,45,22,44,25,11,50,40],vec![50,9,10,24,29,17,45,33,22,38,23,23,4,12,26,40,3,18,42,17,7,43,45,4,46,17,10,50,35,18,44,16,9,45,19],vec![47,5,34,1,22,34,17,14,42,44,13,18,28,13,10,6,10,42,37,41,34,13,12,38,46,11,6,42,22,17,10,32,19,28,26],vec![25,45,10,1,14,4,17,50,36,26,5,13,31,29,0,13,40,4,23,42,14,19,38,31,48,30,14,32,41,16,39,26,37,49,3],vec![26,9,45,29,43,37,4,7,29,36,3,0,26,4,19,46,8,16,18,22,2,48,4,45,12,23,11,40,23,19,0,19,45,9,41],vec![17,33,30,23,16,16,28,41,1,0,22,31,31,44,44,38,15,49,48,11,14,32,29,50,26,4,47,21,30,28,9,41,3,9,42],vec![18,41,11,8,8,4,0,20,11,48,39,6,37,46,25,22,21,6,40,7,6,5,11,27,49,0,39,12,24,19,12,41,23,23,20],vec![24,9,40,10,25,40,41,35,3,26,21,45,1,4,21,11,33,38,41,41,2,6,31,17,20,50,3,6,11,44,3,24,24,15,36],vec![25,48,28,50,50,47,11,43,49,27,21,25,20,5,15,19,27,32,32,15,42,37,39,31,37,32,35,21,17,47,21,16,24,16,0],vec![37,1,5,12,11,45,23,0,36,49,28,41,9,25,41,25,1,40,19,9,8,37,22,38,42,1,7,48,40,24,11,15,42,0,32],vec![8,46,26,18,39,23,23,40,8,40,18,14,49,45,47,47,38,24,6,41,3,50,8,5,48,1,20,27,11,35,23,19,20,31,12],vec![11,48,16,42,16,43,25,14,50,40,14,6,16,31,3,0,49,25,14,41,39,43,27,38,8,7,5,27,8,6,31,7,28,34,50],vec![9,4,9,50,25,25,29,9,26,18,34,24,42,22,47,35,39,23,35,12,9,18,32,38,37,19,27,50,38,36,11,37,16,5,49],vec![34,40,40,23,19,15,12,25,47,2,34,39,40,34,5,28,27,26,9,17,7,43,39,44,17,31,3,20,2,23,8,38,42,8,38],vec![23,38,21,27,30,39,43,31,14,11,20,8,1,10,4,49,32,14,43,38,34,31,46,26,0,9,27,16,31,41,29,22,49,26,12]];
        assert_eq!(Solution::cherry_pickup(grid), 2140);
    }

    #[test]
    fn med_grid() {
        let grid = vec![
        vec![1,0,0,0,0,0,1],
        vec![2,0,0,0,0,3,0],
        vec![2,0,9,0,0,0,0],
        vec![0,3,0,5,4,0,0],
        vec![1,0,2,3,0,0,6]
        ];
        assert_eq!(Solution::cherry_pickup(grid), 28);
    }

    #[test]
    fn test_better_choice() {
        let grid = vec![
            vec![1, 1, 1],
            vec![1, 2, 2]
        ];
        assert_eq!(Solution::cherry_pickup(grid), 6);
    }
}